spring.application.name=aulaFull
spring.datasource.url=jdbc:postgresql://dpg-d4tkujngi27c73ehhup0-a.oregon-postgres.render.com/postgres_lfet
spring.datasource.username=postgres_lfet_user
spring.datasource.password=oN4xt9oMRsOvY0woKV160rQHoKp1AbZv
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

postgresql://postgres_lfet_user:oN4xt9oMRsOvY0woKV160rQHoKp1AbZv@dpg-d4tkujngi27c73ehhup0-a.oregon-postgres.render.com/postgres_lfet

spring.jpa.show-sql=true
spring.secretkey: "sdijmedwiijmIHNOSAIODHNnsijkmodsas"
spring.expiration_time: 5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marierakuyo@gmail.com
spring.mail.password=quuq aecb jiva azbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true